

GOOGLE_CLIENT_ID=1090820661954-6nd07epeatpkhlunftsjhgafvr68lp4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://tarefas-devjoab.vercel.app

JWT_SECRET=4b1522d7526aed7fdfc9d562ca8c81dd

NEXT_PUBLIC_URL=https://tarefas-devjoab.vercel.app/